<resources>
    <string name="email">Correo Electrónico</string>
    <string name="login">Iniciar Sesión</string>
    <string name="todo">Por Hacer</string>
    <string name="remember_me">Recuérdame</string>
    <string name="password">Contraseña</string>
    <string name="don_t_have_an_account_sign_up">¿No tienes una cuenta? Regístrate</string>
    <string name="full_name">Nombre Completo</string>
    <string name="title_activity_login">Actividad de Inicio de Sesión</string>
    <string name="prompt_email">Correo Electrónico</string>
    <string name="prompt_password">Contraseña</string>
    <string name="action_sign_in">Iniciar sesión o registrarse</string>
    <string name="action_sign_in_short">Iniciar Sesión</string>
    <string name="welcome">"¡Bienvenido!"</string>
    <string name="invalid_username">Nombre de usuario no válido</string>
    <string name="invalid_password">La contraseña debe tener más de 5 caracteres</string>
    <string name="login_failed">"Inicio de sesión fallido"</string>
    <string name="sign_up">Registrarse</string>
    <string name="navigation_home">Inicio</string>
    <string name="navigation_account">Cuenta</string>
    <string name="results">Resultados</string>
    <string name="welcome2">"Bienvenido "</string>
    <string name="enter_email_and_password">Introduce el correo electrónico y la contraseña</string>
    <string name="user_created">¡Usuario creado!</string>
    <string name="please_login">Por favor, inicia sesión</string>
    <string name="authentication_failed">Autenticación fallida.</string>
    <string name="abductors">Abductores</string>
    <string name="abs">Abdominales</string>
    <string name="adductors">Aductores</string>
    <string name="biceps">Bíceps</string>
    <string name="calves">Gemelos</string>
    <string name="cardiovascular_system">Sistema Cardiovascular</string>
    <string name="delts">Deltoides</string>
    <string name="forearms">Antebrazos</string>
    <string name="glutes">Glúteos</string>
    <string name="hamstrings">Isquiotibiales</string>
    <string name="lats">Dorsales</string>
    <string name="levator_scapulae">Elevador de la Escápula</string>
    <string name="pectorals">Pectorales</string>
    <string name="quads">Cuádriceps</string>
    <string name="serratus_anterior">Serrato Anterior</string>
    <string name="spine">Columna</string>
    <string name="traps">Trapecios</string>
    <string name="triceps">Tríceps</string>
    <string name="upper_back">Espalda Superior</string>
    <string name="assisted">Asistido</string>
    <string name="band">Banda</string>
    <string name="barbell">Barra</string>
    <string name="body_weight">Peso Corporal</string>
    <string name="bosu_ball">Bosu Ball</string>
    <string name="cable">Cable</string>
    <string name="dumbbell">Mancuerna</string>
    <string name="elliptical_machine">Máquina Elíptica</string>
    <string name="ez_barbell">Barra EZ</string>
    <string name="hammer">Martillo</string>
    <string name="kettle_bell">Kettlebell</string>
    <string name="leverage_machine">Máquina de Palanca</string>
    <string name="medicine_ball">Balón Medicinal</string>
    <string name="olympic_barbell">Barra Olímpica</string>
    <string name="resistance_band">Banda de Resistencia</string>
    <string name="roller">Rodillo</string>
    <string name="rope">Cuerda</string>
    <string name="skierg_machine">Máquina SkiErg</string>
    <string name="sled_machine">Máquina de Trineo</string>
    <string name="smith_machine">Máquina Smith</string>
    <string name="stability_ball">Pelota de Estabilidad</string>
    <string name="stationary_bike">Bicicleta Estacionaria</string>
    <string name="stepmill_machine">Máquina Stepmill</string>
    <string name="tire">Neumático</string>
    <string name="trap_bar">Barra Hexagonal</string>
    <string name="upper_body_ergometer">Ergómetro de Cuerpo Superior</string>
    <string name="weighted">Con Peso</string>
    <string name="wheel_roller">Rodillo de Rueda</string>
    <string name="target_muscles">Músculos Objetivo: %1$s</string>
    <string name="equipment_needed">Equipo Necesario: %1$s</string>
    <string name="monday">Lunes</string>
    <string name="tuesday">Martes</string>
    <string name="wednesday">Miércoles</string>
    <string name="thursday">Jueves</string>
    <string name="friday">Viernes</string>
    <string name="saturday">Sábado</string>
    <string name="sunday">Domingo</string>
    <string name="choose_day_to_add_workout_to">Elige un día para agregar el entrenamiento:</string>
    <string name="workout_added_to_routine">Entrenamiento agregado a la rutina de %1$s</string>
    <string name="failed_to_add_workout">No se pudo agregar el entrenamiento</string>
    <string name="user_not_logged_in_or_invalid_workout_id">Usuario no iniciado sesión o ID de entrenamiento inválido.</string>
    <string name="favorites">Favoritos</string>
    <string name="choose_by_target_muscle">Elegir por Músculo Objetivo:</string>
    <string name="choose_by_equipment_needed">Elegir por Equipo Necesario:</string>
    <string name="instructions">Instrucciones:</string>
    <string name="passwordRe">Reingresar Contraseña</string>
    <string name="passNotmatch">Las contraseñas no coinciden</string>
    <string name="emptyFields">Por favor rellene todos los campos</string>
    <string name="noWorkoutsInDay">No hay entrenamientos guardados aquí</string>
    <string name="noneFound">¡Uh oh!</string>
    <string name="you_got_workouts_to_do">¡Tienes entrenamientos por hacer!</string>
    <string name="no_workouts_for_today">No hay entrenamientos para hoy</string>
</resources>
