<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.WorkoutCollector" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:statusBarColor" tools:targetApi="1">@color/black</item>
    </style>

    <style name="Theme.WorkoutCollector" parent="Base.Theme.WorkoutCollector" />
</resources>